CREATE TABLE Store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, Floor INTEGER, price INTEGER);
INSERT INTO store VALUES (1, "Jeans",50,5,2,39.99);
INSERT INTO store VALUES (2, "Skirts",30,4,2,25.99);
INSERT INTO store VALUES (3, "Shorts", 40,3,2,20.99);
INSERT INTO store VALUES (4, "Blouses",100,1,1,15.99);
INSERT INTO store VALUES (5, "tank tops", 200,2,1,5.99);
INSERT INTO store VALUES (6, "sport bras",500,7,3,12.99);
INSERT INTO store VALUES (7, "shoes", 75,9,3,99.99);
INSERT INTO store VALUES(8, "leggings",100,8,3,19.99);
INSERT INTO store VALUES (9, "crop tops", 300,2,1,10.99);
INSERT INTO store VALUES (10, "bodysuits", 100,3,1,25.99);
INSERT INTO store VALUES (11, "dresses", 50,6,2,50.99);
INSERT INTO store VALUES (12, "hats" ,150, 10,3,22.99); 
INSERT INTO store VALUES (13,"socks" ,200, 10,3,9.99);
INSERT INTO store VALUES (14, "heels", 60,1,1,30.99);
INSERT INTO store VALUES (15, "sunglasses", 100,1,1,15.99);

SELECT * FROM store
ORDER BY price;

SELECT * FROM store WHERE Floor = 1; 

SELECT * FROM store WHERE Floor = 2;

SELECT * FROM store WHERE Floor = 3;

SELECT SUM(quantity) FROM store;

SELECT AVG(price) FROM store;
SELECT MAX(price) FROM store 
